'''
Задача 2
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию,
оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''
from random import randint

my_list = [randint(1, 100) for x in range(1, 10)]
print(my_list)

min_el = my_list[0]
my_list2 = []
for el in my_list:
    if el > min_el:
        my_list2.append(el)
    min_el = el

print(my_list2)
