'''
Задача 7
 Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.
 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа, а в цикле необходимо
 выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

from math import factorial as f


def fact(n):
    """
    Функция генерирующая факториала вплоть до n
    :param n: число, вплоть до которого нужно вычислит факториал
    """
    for i in range(1, n + 1):
        yield f(i)


def print_fact(value):
    for el in fact(value):
        print(el)


factorial_number = int(input('Пожалуйста введите количество вычисленных факториалов: '))
print_fact(factorial_number)
