__autor__ = 'Ruslan Bikmetov'

"""
Задача 1
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, 
а указать явно, в программе.
"""

array = [True, 1, 2, "Hello", False]


def print_type_list(arr):
    for i in arr:
        print(type(i))


print_type_list(array)
