__autor__ = 'Ruslan Bikmetov'

"""
Задача 4
 Пользователь вводит строку из нескольких слов, разделённых пробелами. 
 Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
 Если в слово длинное, выводить только первые 10 букв в слове.
"""

words = input("Введите строку: ").split()
print(words)

for i in words:
    print(i[:10]) if len(i) > 10 else print(i)

