__autor__ = 'Ruslan Bikmetov'

"""
Задача 3
Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и через dict.
"""

month = int(input("Введите месяц: "))

season = [
    {"зима": [12, 1, 2]},
    {"весна": [3, 4, 5]},
    {"лето": [6, 7, 8]},
    {"осень": [9, 10, 11]}
]

for i in season:
    for x in i.values():
        if month in x:
            print(i.keys())
