'''
Задача 4
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
'''


def my_func(x, y):
    print(x ** y)


arg_1 = int(input('Введите число: '))
arg_2 = int(input('Введите степень: '))

my_func(arg_1, arg_2)
