'''
Задача 5
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
'''


summa = 0
check_spec_symbol = False
while not check_spec_symbol:
    numbers = input('Введите числа через пробел: ')
    array_string = numbers.split()
    for i in array_string:
        if i == "end":
            check_spec_symbol = True
            break
        else:
            summa += int(i)


print(summa)
