"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
array = ['attribute', 'класс', 'функция', 'type']

for word in array:
    try:
        word_byte = bytes(word, "ascii")
        print(f"{word_byte} - OK!")
    except:
        print(f"{word}  - невозможно записать в байтовом формате")
